mail.host=10.131.119.36
mail.uName=riteng_mes
mail.pwd=ri-teng1234
mail.to=qiang1_zhang@intra.casetekcorp.com
mail.from=Riteng_Mes@casetekcorp.com
terminalid=C:/Tomcat7/terminalid.txt


odbc.url=jdbc\:oracle\:thin\:@10.132.118.31\:1521\:mesprimary

server.upload.report=smb\://qiang1_zhang\:ri-teng1234@10.131.18.8/\u751F\u7522\u6578\u64DA\u5831\u8868
server.report.path=\\\\10.131.18.8\\\u751F\u7522\u6578\u64DA\u5831\u8868\\

wip.directory=/\u7269\u6599\u8D85\u6642\u5831\u8868/
wip.doe.directory=/DOE\u6EEF\u7559\u5831\u8B66\u5831\u8868/
laser.directory=/\u9433\u96D5\u6295\u5165\u7522\u51FA\u5831\u8868/
lostScan.directory=/\u5361\u95DC\u7570\u5E38\u5831\u8868/
wip.scanErr.directory=/\u5E7E\u7A2E\u6383\u63CF\u932F\u8AA4\u8B66\u5831\u5831\u8868(\u6BCF\u969410\u5206\u9418\u767C\u4F48\u4E00\u6B21)/
trace.directory=/\u4FDD\u5BC6\u6A5F\u7A2E\u73FE\u5834\u627E\u6599\u5831\u8868/
sampleTracking.derectory=/\u6A23\u54C1\u9084\u56DE\u540E\u672A\u6D41\u52D5\u5831\u8868/

#server.upload.report=smb\://qiang1_zhang\:ri-teng1234@10.131.18.8/rt3\u751F\u7522\u6A5F\u7A2E/ProductionReprot/
#server.report.path=\\\\10.131.18.8\\rt3\u751F\u7522\u6A5F\u7A2E\\ProductionReprot\\

#Laser lincoln
laser.lincoln.template=template/LaserStatus-Lincoln.xlsx
laser.lincoln.report=report/laser/Lincoln.xlsx
Sproscess.Lincoln.time=8
SproscessA.Lincoln.name=103507
SproscessB.Lincoln.name=103508

#Laser bv
laser.bv.template=template/LaserStatus-BV.xlsx
laser.bv.report=report/laser/BV.xlsx
Sproscess.bv.time=8
SproscessA.bv.name=100812
SproscessB.bv.name=100813

#Laser e5
laser.e5.template=template/LaserStatus-E5A.xlsx
laser.e5.report=report/laser/E5A.xlsx
Sproscess.e5.time=8
SproscessA.e5.name=101669
SproscessB.e5.name=101735

#Laser milan
laser.milan.template=template/LaserStatus-MiLan.xlsx
laser.milan.report=report/MiLan.xlsx
Sproscess.milan.time=8
SprocessA.milan.name=101357
SprocessB.milan.name=101358

#Laser AV9
laser.av9.template=template/LaserOutput_AV9.xlsx
laser.av9.report=report/laser/AV9.xlsx
laser.av9.process=AV9 BC Barcode Check,AV9 DH Barcode Check,AV9 TC Barcode Check
laser.av9.part_no=604-00779,604-00827,604-00847
laser.av9.time=6

laser.av4.template=template/LaserOutput_Tiger.xlsx
laser.av4.report=report/laser/AV4.xlsx
laser.av4.process=Barcode Check
laser.av4.part_no=604-00690,604-00691
laser.av4.time=6

#Laser HULK
laser.hulk.template=template/LaserOutput_HULK.xlsx
laser.hulk.report=report/laser/Hulk.xlsx
laser.hulk.process=Barcode Check,Barcode Check
laser.hulk.part_no=604-7920,604-00307
laser.hulk.time=6

#Laser venice 
laser.venice.template=template/LaserOutput_Venice.xlsx
laser.venice.report=report/laser/Venice.xlsx
laser.venice.process='VeniceWB Barcode Check','VeniceCB Barcode Check'
laser.venice.part_no='604-01104','604-01213'
laser.venice.time=8

#Laser Tiger 
laser.tiger.template=template/LaserOutput_Tiger.xlsx
laser.tiger.report=report/laser/Tiger.xlsx
laser.tiger.process='Barcode Check'
laser.tiger.part_no='604-00690','604-00691'
laser.tiger.time=8


########################## WIP #############################
#wip lincoln report
wip.lincoln.template=template/wipreport-Lincoln.xlsx
wip.lincoln.report=report/WIP/Lincoln.xlsx
wip.lincoln.part_no=Lincoln

#wip paris report
wip.paris.template=template/wipreport-parisM.xls
wip.paris.report=report/WIP/Paris.xls
wip.paris.part_no=Paris

#wip MILAN report
wip.milan.template=template/wipreport-MiLan.xlsx
wip.milan.report=report/WIP/MiLan.xlsx
wip.milan.part_no=Milan

#wip BV report
wip.bv.template=template/wipreport-BV.xlsx
wip.bv.report=report/WIP/BV.xlsx
wip.bv.part_no=BV

#wip E5A report
wip.e5a.template=template/wipreport-E5A.xlsx
wip.e5a.report=report/WIP/E5A.xlsx
wip.e5a.part_no=E5A

#av4 report
wip.av4.template=template/wipreport-AV4.xlsx
wip.av4.report=report/WIP/AV4.xlsx
wip.av4.part_no=AV4

#av9 report
wip.av9.template=template/wipreport-AV9.xlsx
wip.av9.report=report/WIP/AV9.xlsx
wip.av9.part_no=AV9

#Venice reprot
wip.venice.template=template/wipreport-venice.xlsx
wip.venice.report=report/WIP/Venice.xlsx
wip.venice.part_no=Venice

#wip tiger
wip.tiger.template=template/WIP-Tiger-template.xlsx
wip.tiger.report=report/WIP/Tiger.xlsx

#wip hulk
wip.hulk.template=template/WIP-Hulk-template.xlsx
wip.hulk.report=report/WIP/Hulk.xlsx

#DOE
wip.doe.report=report/WIP/doe.xlsx

#Lincoln pack&unpack
wip.lincolnpackunpack.template=template/Lincoln-PackUnPack.xls
wip.lincolnpackunpack.report=report/WIP-Lincoln-PackUnPack-report.xls

#Paris pack&unpack
wip.parispackunpack.template=template/Paris-PackUnPack.xls
wip.parispackunpack.report=report/WIP-Paris-PackUnPack-report.xls

########################## LOST #############################

#lost Lincoln
lost.lincoln.template=template/Lostcount_Lincoln.xlsx
lost.lincoln.report=report/lost/Lincoln.xlsx

#lost BV
lost.bv.template=template/Lostcount_BV.xlsx
lost.bv.report=report/lost/BV.xlsx

#lost AV9
lost.av9.template=template/Lostcount_AV9.xlsx
lost.av9.report=report/lost/AV9.xlsx

#lost AV4
lost.av4.template=template/Lostcount_AV4.xlsx
lost.av4.report=report/lost/AV4.xlsx

#lost E5A
lost.e5a.template=template/Lostcount_E5A.xlsx
lost.e5a.report=report/lost/E5A.xlsx

#lost Milan
lost.milan.template=template/Lostcount_Milan.xlsx
lost.milan.report=report/lost/MiLan.xlsx

#lost Hulk
lost.hulk.template=template/Lostcount_Hulk.xlsx
lost.hulk.report=report/lost/Hulk.xlsx


##############################SampleTracking-reprot##############################
sampleTracking.reprot=report/sampleTracking.xlsx

##############################Trace_Alter_Reprot##################################
TraceAlterReprotAV9.template=template/TraceAlterReprot-AV9.xlsx
TraceAlterReprotAV9.report=report/trace/AV9.xlsx

TraceAlterReprotVenice.template=template/TraceAlterReprot-Venice.xlsx
TraceAlterReprotVenice.report=report/trace/Venice.xlsx

TraceAlterReprotTiger.template=template/TraceAlterTemplate-Tiger.xlsx
TraceAlterReprotTiger.report=report/trace/Tiger.xlsx

##############################ModelScannerError_Reprot##################################
modelScannerError.report=report/scanErrorReport.xlsx

##############################daily_count_Reprot##################################
daily.count = 21,20,19,22,19,20,17

########################## fault mail config #####################################
mail.fault.to=seven_chen@intra.casetekcorp.com,qiang1_zhang@intra.casetekcorp.com
#mail.fault.to=Mis-Mes@intra.casetekcorp.com